{
  "name": "richweber/geonames-api",
  "description": "Geonames.org api client library based on guzzle 6",
  "keywords": [
    "geonames",
    "guzzle",
    "REST",
    "api",
    "client"
  ],
  "homepage": "https://github.com/richweber/geonames-api",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/richweber/geonames-api/issues",
    "source": "https://github.com/richweber/geonames-api"
  },
  "authors": [
    {
      "name": "Dirk Adler",
      "email": "adler@spacedealer.de"
    }
  ],
  "require": {
    "guzzlehttp/guzzle-services": "~1.1.0",
    "guzzlehttp/ringphp": "~1.0.6"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7.9"
  },
  "autoload": {
    "psr-4": {
      "richweber\\geonames\\api\\": "src/",
      "richweber\\tests\\geonames\\api\\": "test/"
    }
  }
}
